# DMSING Test Automation Credentials
SSH_HOST=192.168.0.109
SSH_USER=kiranmote
REMOTE_SCRIPT_PATH=/home/kiranmote/job_status_example.sh

#For Step 6 credentials.Dont use for step 4 and 5.Step 4 is using Execution using 
#SQLCL MCP server.
Username:SYSTEM
Password:'have2change#1'
Hostname:localhost
Port:1521
sid:XE
